close all

STEP = 0.05;

% Case 1 Data
N_A = 200;
mu_A = [5 10]';
cov_A = [8 0;
        0 4];

N_B = 200;
mu_B = [10 15]';
cov_B = [8 0;
        0 4];

% Case 2 Data
N_C = 100;
mu_C = [5 10]';
cov_C = [8 4;
        4 40];

N_D = 200;
mu_D = [15 10]';
cov_D = [8 0;
        0 8];

N_E = 150;
mu_E = [10 5]';
cov_E = [10 -5
        -5 20];

% Generating Clusters
cluster_A = generateClusters(N_A, mu_A, cov_A);
cluster_B = generateClusters(N_B, mu_B, cov_B);
cluster_C = generateClusters(N_C, mu_C, cov_C);
cluster_D = generateClusters(N_D, mu_D, cov_D);
cluster_E = generateClusters(N_E, mu_E, cov_E);

% Plot Clusters and Standard Deviation Countours for Case 1
cluster1_fig = figure();
title('Case 1 Clusters and Standard Deviation Contours')
xlabel('Feature 1')
ylabel('Feature 2')
hold on
plotClusterAndContour(cluster_A, mu_A, cov_A, 'red')
plotClusterAndContour(cluster_B, mu_B, cov_B, 'blue')
hold off

% Plot Clusters and Standard Deviation Countours for Case 2
cluster2_fig = figure();
title('Case 2 Clusters and Standard Deviation Contours')
xlabel('Feature 1')
ylabel('Feature 2')
hold on
plotClusterAndContour(cluster_C, mu_C, cov_C, 'red')
plotClusterAndContour(cluster_D, mu_D, cov_D, 'blue')
plotClusterAndContour(cluster_E, mu_E, cov_E, 'green')
hold off

% MED Classifier
% syms x1 x2
% g = solve(((mu_A-mu_B)'*[x1; x2] + 0.5*(mu_B'*mu_B - mu_A'*mu_A) == 0), x2);




figure()
title('Case 1 MED')
xlabel('Feature 1')
ylabel('Feature 2')
hold on
% x_plot = linspace(-5,20);
% plot(x_plot, subs(g, x_plot))

x1 = -5:STEP:20;
x2 = -5:STEP:20;

[X1, X2] = meshgrid(x1, x2)

classes = MEDClassifier()

imagesc(x1, x2, classes);
colormap('jet');
contour(x1, x2, classes, 'Color', 'k');
xlabel('x_1');
ylabel('x_2');


plotClusterAndContour(cluster_A, mu_A, cov_A, 'red')
plotClusterAndContour(cluster_B, mu_B, cov_B, 'blue')
hold off

function classes = MEDClassifier(mu_1, mu_2, x, y)
    gridsize = size(x);
    classes = zeros(gridsize(1), gridsize(2));

    for i = 1:gridsize(1)
        for j = 1:gridsize(2)
            d_1 = -mu_1'*[x(i,j); y(i,j)] + 0.5*mu_1'*mu_1;
            d_2 = -mu_2'*[x(i,j); y(i,j)] + 0.5*mu_2'*mu_2;

            if d_1 < d_2
                classes(i,j) = 1;
            else
                classes(i,j) = 2;
            end
        end
    end
end


function cluster = generateClusters(N, mu, cov)
    % TWO WAYS OF MAKING THE RANDOM POINTS, THEY WOULD PROBABLY WANT
    % REVERSE WHITENING TRANSFROM?

    % Bivariate Normal Random Numbers Example from randn 
    % points = repmat(mu', N, 1) + randn(N,2)*chol(cov)
    
    % Reverse Whitening Transfrom
    [eigenvectors, eigenvalues] = eig(cov);
    cluster = repmat(mu', N, 1) + randn(N,2)*sqrt(eigenvalues)*inv(eigenvectors');    
end

function plotClusterAndContour(points, mu, cov, c)
    scatter(points(:,1),points(:,2),c)
    [eigenvectors, eigenvalues] = eig(cov);
    plot_ellipse(mu(1), mu(2), atan2(eigenvectors(1,2), eigenvectors(1,1)),sqrt(eigenvalues(1,1)),sqrt(eigenvalues(2,2)),c)
end




